server {
    listen 80;
    server_name myapp1.de www.myapp1.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen   443 ssl; 
    server_name myapp1.de www.myapp1.de;

    ssl_certificate /etc/nginx/ssl/myapp1.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp1.key;    

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme https;
        proxy_set_header Accept-Encoding "";
        
        proxy_pass http://wp1;
        
        app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block

    }
    location ~ ^/(wp-admin|wp-login.php|info.php) {
        return 200 "no access for you!\n";
        add_header Content-Type text/plain;
    }
    
}
server {
    listen   443 ssl; 
    server_name dev.myapp1.de;

    ssl_certificate /etc/nginx/ssl/myapp1.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp1.key;        

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host myapp1.de;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme https;
        proxy_set_header Accept-Encoding "";

        sub_filter myapp1.de dev.myapp1.de;
        sub_filter_once off;

        proxy_redirect https://myapp1.de https://dev.myapp1.de;

        proxy_pass http://wp2;

        #app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block
    }

}

server {
#    listen 80 default_server;
    listen 443 ssl default_server;
#    server_name "";
#    return      444;
    return 301 https://www.google.com/maps/dir/Current+Location;
    ssl_certificate /etc/nginx/ssl/myapp1.crt;
    ssl_certificate_key /etc/nginx/ssl/myapp1.key;
}
